// Fonts

@Sriracha: 'Sriracha', cursive;
@Prompt: 'Prompt', sans-serif;

// Colors

@OuterSpace: #444545;
@ParadisePink: #E83F6F;
@FluorecentOrange: #FFBF00;
@LightGray: #D6D1CD;
@ColumbiaBlue: #B8D8D8;